spring.application.name=ems
spring.profiles.active=dev
hibernate.show_sql=false
entity_manager.packages.to.scan=hu.martin
hibernate.pool_size=60
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=martin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
api.currency.baseCurrency=HUF
api.currency.url=https://api.exchangerate-api.com/v4/latest/
sftp.user.tester=tester
sftp.host=192.168.1.40
sftp.privateKey=
sftp.password=password
sftp.privateKeyPassphrase=
sftp.port=2222
sftp.enable.send=true