spring.application.name=ems
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=martin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect