spring.application.name=ems
hibernate.show_sql=false
entity_manager.packages.to.scan=hu.martin
hibernate.pool_size=60
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=martin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
api.currency.baseCurrency=HUF
api.currency.url=https://api.exchangerate-api.com/v4/latest/
sftp.user.tester=tester
sftp.host=localhost
sftp.privateKey=
sftp.password=password
sftp.privateKeyPassphrase=
sftp.port=2222
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.host=localhost
mail.smtp.port=2525
mail.smtp.ssl.trust=ems
mail.smtp.sending.address=info@ems.hu
mail.smtp.sending.password=123456
vaadin.pagination.pageSize=10
vaadin.pagination.paginationPosition=BOTTOM
spring.thymeleaf.enabled=false
server.port=8080
webdriver.chrome.driver=D:\\Fejleszto\\selenium\\chromedriver\\chromedriver-win64\\chromedriver.exe
rememberme.key=2E81336D5B638DB821E568B3CC29F
chrome.download.path=D:\\Fejleszto\\selenium\\_downloadForSelenium