spring.application.name=ems

#Ha kell a mock-hoz, akkor kapcsold be. Ha a behelyettesites is kell, akkor a logback.xml-nel a bind-et at kell kapcsolni trace-re
hibernate.show_sql=true
logging.file.name=hibernate.log
logging.level.root=INFO
#
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=true

spring.jpa.properties.hibernate.session_factory.statement_inspector=hu.martin.ems.core.config.SQLInspector

entity_manager.packages.to.scan=hu.martin
#hibernate.pool_size=6000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=martin
spring.datasource.hikari.=60000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
api.currency.baseCurrency=HUF
api.currency.url=https://api.exchangerate-api.com/v4/latest/
sftp.user.tester=tester
sftp.host=localhost
sftp.privateKey=
sftp.password=password
sftp.privateKeyPassphrase=
sftp.port=2222
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.host=localhost
mail.smtp.port=2525
mail.smtp.ssl.trust=ems
mail.smtp.sending.address=info@ems.hu
mail.smtp.sending.password=123456
vaadin.pagination.pageSize=10
vaadin.pagination.paginationPosition=BOTTOM
spring.thymeleaf.enabled=false
#server.port=8080
server.port=0
webdriver.chrome.driver=D:\\Fejleszto\\selenium\\chromedriver\\chromedriver-win64\\chromedriver.exe
rememberme.key=2E81336D5B638DB821E568B3CC29F
selenium.screenshot.folder=D:\\Fejleszto\\selenium\\_downloadForSelenium\\screenshotFolder

database.logpath=C:\\Users\\Martin\\Documents\\GitHub\\EmployeeManagementSystem\\hibernate.log

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
logging.level.com.zaxxer.hikari=DEBUG

logging.level.com.automation.remarks.video.recorder=DEBUG

#Http requestek logolása
logging.level.org.springframework.web=off
logging.level.reactor.netty.http.client=off

server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.same-site=strict