video.folder=${user home}/video
video.enabled=true
video.mode=ANNOTATED
#recorder.type=FFMPEG
video.save.mode=ALL
video.frame.rate=60
ffmpeg.format=x11grab
ffmpeg.display=:0.0
ffmpeg.pixelFormat=yuv444p